const arrNames = [];
let maxlen = 0;
let arrlen = 0;
for (i = 2; i < process.argv.length; i++) {
  arrNames.push(process.argv[i]);
  if (process.argv[i].length > maxlen) maxlen = process.argv[i].length;
}

arrlen = arrNames.length;

topborder(maxlen);
printNames(arrNames);
bottomborder(maxlen);

function printNames(arr) {
  let j = 0;
  for (let elm of arr) {
    j++;
    str = "|" + elm.padEnd(maxlen, " ") + "|";
    console.log(str);
    if (j !== arrlen) middleborder(maxlen);
  }
}

function border(schar, echar, n) {
  console.log(schar + "-".repeat(n) + echar);
}

function topborder(n) {
  border("┏", "┓", n);
}
function bottomborder(n) {
  border("┗", "┛", n);
}
function middleborder(n) {
  border("┣", "┫", n);
}
